server {
    listen 80;
    server_name thunderasoft.cloud;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name thunderasoft.cloud;

    ssl_certificate /etc/letsencrypt/live/thunderasoft.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thunderasoft.cloud/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}