server {
    listen 80;
    server_name thunderasoft.cloud;

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Logging configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
